[uwsgi]
  # The 'socket' directive specifies the Unix socket file that uwsgi will use for communication.
  # Here, it is set to '/code/educa/uwsgi_app.sock'.
  socket=/code/educa/uwsgi_app.sock

  # The 'chdir' directive sets the current directory for uwsgi to the project root folder.
  # This is where uwsgi will look for the application and other resources.
  chdir = /code/educa/

  # The 'module' directive points to the Python WSGI application that uwsgi will run.
  # Here, it refers to the 'educa.wsgi:application' object.
  module=educa.wsgi:application

  # 'master=true' enables the uwsgi master process, which is responsible for spawning worker processes.
  master=true

  # The 'chmod-socket' directive sets the permissions of the socket file.
  # Here, it gives read and write access to all users.
  chmod-socket=666

  # 'uid' and 'gid' specify the user and group under which uwsgi should run.
  # This is typically set to a non-privileged user (e.g., 'www-data') for security reasons.
  uid=www-data
  gid=www-data

  # 'vacuum=true' ensures that uwsgi cleans up any unused sockets or files when it stops.
  vacuum=true
